simple.proto


syntax = "proto3";

import "addressbook.proto";

package simple.proto;



message LongMessage {
string name  =  1;
int32 int_32 = 2;
int64 int_64 = 3;
uint32 uint_32 = 4;
uint64 uint_64 = 5;
fixed32 fixed_32 = 6;
fixed64  fixed_64 = 7;

message ShortMessage1 {
    string name = 16;
}

enum Enum1 {
    ZERO = 0;
    ONE = 1;
}

repeated ShortMessage1 short1 = 8;
repeated ShortMessage2 short2 = 9;

Enum1 e1 = 10;
Enum2 e2 = 11;

tutorial.Person person  = 12;

}


// message outside the LongMessage
message ShortMessage2 {
    string name = 1;
}

// Enum outside the Long Enum
enum Enum2 {
    ZERO = 0;
    ONE = 1;
}

service MyService {
    rpc MethodName (LongMessage) returns (LongMessage);
}